# Gitea Configuration
GITEA_VERSION=1.21-rootless
GITEA_PORT=3000
GITEA_SSH_PORT=222

# Database Configuration
MARIADB_VERSION=10.11
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=gitea
MYSQL_PASSWORD=gitea
MYSQL_DATABASE=gitea
MYSQL_PORT=3306

# User Configuration
USER_UID=1000
USER_GID=1000

# Timezone
TZ=Asia/Seoul